export CODESHIP_API_USERNAME="dgiunta@mac.com"
export CODESHIP_API_PASSWORD="87rwaDe]AUc;DYof"
export CODESHIP_API_ORG_UUID="1fb02010-e93e-0133-b53e-76bef8d7b14f"
export CODESHIP_API_PROJECT_UUID="aa330580-34b6-0133-7099-16e7f2139dbb"
